# LamasonRepo

./: README.md
Asp.NetWebApi.LamazonApp/: Asp.NetWebApi.LamazonApp.sln
Asp.NetWebApi.LamazonApp/Asp.NetWebApi.LamazonApp/: Asp.NetWebApi.LamazonApp.csproj  Program.cs  Startup.cs
Asp.NetWebApi.LamazonApp/Asp.NetWebApi.LamazonApp/Controllers/: HomeController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  UserController.cs
Asp.NetWebApi.LamazonApp/Asp.NetWebApi.LamazonApp/Models/: ErrorViewModel.cs
Asp.NetWebApi.LamazonApp/Asp.NetWebApi.LamazonApp/Properties/: launchSettings.json
Asp.NetWebApi.LamazonApp/Asp.NetWebApi.LamazonApp/Views/: _ViewImports.cshtml
Asp.NetWebApi.LamazonApp/Asp.NetWebApi.LamazonApp/Views/Home/: Contact.cshtml  Index.cshtml
Asp.NetWebApi.LamazonApp/Asp.NetWebApi.LamazonApp/Views/Invoice/: Invoice.cshtml
Asp.NetWebApi.LamazonApp/Asp.NetWebApi.LamazonApp/Views/Order/: ListAllOrders.cshtml  ListOrders.cshtml  Order.cshtml
Asp.NetWebApi.LamazonApp/Asp.NetWebApi.LamazonApp/Views/Product/: Products.cshtml
Asp.NetWebApi.LamazonApp/Asp.NetWebApi.LamazonApp/Views/Shared/: ErrorView.cshtml  _Layout.cshtml
Asp.NetWebApi.LamazonApp/Asp.NetWebApi.LamazonApp/Views/User/: LogIn.cshtml  Register.cshtml
Asp.NetWebApi.LamazonApp/Asp.NetWebApi.LamazonApp/wwwroot/css/: site.css
Asp.NetWebApi.LamazonApp/SEDC.LAMAZON.DataAccess/: LamazonDbContext.cs  SEDC.LAMAZON.DataAccess.csproj
Asp.NetWebApi.LamazonApp/SEDC.LAMAZON.DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
Asp.NetWebApi.LamazonApp/SEDC.LAMAZON.DataAccess/Migrations/: 20201109002830_AuthenticationConfiguration_secInit.Designer.cs  20201109002830_AuthenticationConfiguration_secInit.cs  20201116154842_addingInvoice.Designer.cs  20201116154842_addingInvoice.cs  20201120224114_AuthanticateConfigure-firstInit.Designer.cs  20201120224114_AuthanticateConfigure-firstInit.cs  LamazonDbContextModelSnapshot.cs
Asp.NetWebApi.LamazonApp/SEDC.Lamazon.ConsoleApplication/: Program.cs
Asp.NetWebApi.LamazonApp/SEDC.Lamazon.PerformanceCheckAPI/: Program.cs  SEDC.Lamazon.PerformanceCheckAPI.csproj  Startup.cs  appsettings.json
Asp.NetWebApi.LamazonApp/SEDC.Lamazon.Services/: SEDC.Lamazon.Services.csproj
Asp.NetWebApi.LamazonApp/SEDC.Lamazon.Services/Helpers/: DIModule.cs  MappingProfile.cs
Asp.NetWebApi.LamazonApp/SEDC.Lamazon.Services/Interfaces/: IInvoiceService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Asp.NetWebApi.LamazonApp/SEDC.Lamazon.Services/Services/: InvoiceService.cs  OrderService.cs  ProductService.cs  UserService.cs
Asp.NetWebApi.LamazonApp/SEDC.Lamazon.WebModels/: SEDC.Lamazon.WebModels.csproj
Asp.NetWebApi.LamazonApp/SEDC.Lamazon.WebModels/Enum/: CategoryTypeVM.cs  PaymentTypeVM.cs  StatusTypeVM.cs
Asp.NetWebApi.LamazonApp/SEDC.Lamazon.WebModels/ViewModels/: InvoiceVM.cs  LoginVM.cs  OrderVM.cs  ProductVM.cs  RegisterVM.cs  UserViewModel.cs
Asp.NetWebApi.LamazonApp/SEDC.lamazon.Tests/: SEDC.lamazon.Tests.csproj  UnitTest1.cs
lamazon-admin-portal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
lamazon-admin-portal/src/: index.html
(+25 files in other folders)
